ACCESS_TOKEN_SECRET=
S3_BUCKET=
REGION=
RENDER_LAMBDA_ARN=
DOMAIN=
FRONTEND_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAIL_HOST=
MAIL_PASS=
MAIL_PORT=
MAIL_USER=
PRISMA_ENDPOINT=
PRISMA_SECRET=
REFRESH_TOKEN_SECRET=
